{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "shared",
			"path": "packages\\shared"
		},
		{
			"name": "backend",
			"path": "packages\\backend"
		},
		{
			"name": "frontend",
			"path": "packages\\frontend",
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true,
			".stencil/": true,
			"www/": true,
			"package-lock.json": true,
			"dist/": true,
			".cache/": true
		}
	}
}