{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "shared",
			"path": "packages\\shared\\src"
		},
		{
			"name": "backend",
			"path": "packages\\backend\\src"
		},
		{
			"name": "frontend",
			"path": "packages\\frontend\\src",
		}
	],
	"settings": {
		"files.exclude": {
			".stencil/": true,
			"package-lock.json": true,
			".cache/": true
		}
	}
}